{
    "cSpell.words": [
        "cosmosdb",
        "Kraker",
        "ttsc",
        "upserted"
    ],
    "eslint.validate": [
        "javascript",
        "typescript",
        "vue",
        "html"
    ]
}